spring.data.mongodb.database=ShoppingDatabase
spring.application.name=shoppingcart
server.port=15000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/